import re

GREETING_MSG = 'Здравствуйте, {0.first_name}!\n' \
               'Вас приветствует бот Миорского металлопрокатного завода.\n'
COMPANY_INFO_MSG = 'Миорский металлопрокатный завод - единственный в своем роде производитель ' \
                   'жести электролитического лужения и холоднокатаного листа в Республике Беларусь ' \
                   'и занимает достойное место в ряду производителей белой жести в СНГ и= в Европе.\n' \
                   'Уникальность нового завода заключается в использовании современного ' \
                   'экологически безопасного оборудования и технологий, позволяющих производить ' \
                   'высоколиквидную качественную продукцию с минимальными затратами.'
ITEMS_MSG = 'Белая жесть\n' \
            'Белая жесть — стальная полоса, покрытая слоем олова. ' \
            'В зависимости от соотношения толщины покрытия по сторонам жесть ' \
            'производится с одинаковой или дифференцированной толщиной покрытия. ' \
            'Выпускается в рулонах и листах в соответствии со стандартами.\n\n' \
            'Черная жесть\n' \
            'Черная жесть – тонкая холоднокатаная сталь, отожженная в печах, ' \
            'является исходным материалом, на основе которого создаются прочие разновидности жести. ' \
            'Выпускается в листах и рулонах без покрытия оловом толщиной 0,09 мм – 1,0 мм и ' \
            'шириной 750 мм – 1250 мм, без промасливания, с необрезной кромкой.\n\n' \
            'Холоднокатаный лист\n' \
            'Холоднокатаный лист - металл, получаемый в виде гладких или рифленых листов и рулонов ' \
            'различных размеров путем проката с последующей термической обработкой в зависимости ' \
            'от требований к механическим свойствам. Основное его предназначение - ' \
            'последующая холодная штамповка. Материал не имеет ограничений по свариваемости, ' \
            'отличается высокой энергоемкостью — при его создании всегда требуется сложное оборудование.'
PARTNERS_MSG = 'Партнеры нашего завода:\n' \
               'McLaren - британский производитель суперкаров\n' \
               'Северсталь - Череповецкий металлургический комбинат\n' \
               'ММК - Магнитогорский металлургический комбинат\n' \
               'Sms group - группа компаний, работающих по всему миру в сфере проектирования ' \
               'заводов и оборудования для производства и обработки стали и цветных металлов.'
CONTACTS_MSG = 'г. Миоры:\n' \
               'ул. Металлургов, дом 1, помещение 202, 211287, г. Миоры, Миорский район, ' \
               'Витебская область, Беларусь\n\n' \
               'г. Минск:\n' \
               'БЦ «Дельта», ул. Тимирязева 72, 11 этаж, 220035, г. Минск, Беларусь\n\n' \
               'Телефон отдела продаж: +375 (17) 336-00-77\n' \
               'Почта по вопросам приобретения продукции: sales@mmpz.by\n' \
               'Почта по общим вопросам: support@mmpz.by\n' \
               'Отправить резюме: personal@mmpz.by'
CONNECT_MSG = 'Пожалуйста, заполните Ваши контактные данные.\n'
VERIFICATION_MSG = 'Ваше ФИО: {} {} {}\n' \
                   'Email: {}\n' \
                   'Верно?'

email_pattern = '(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)'

def name_validation(name):
    if name.isalpha():
        return True
    else:
        return False

def email_validation(email):
    if re.match(email_pattern, email) is not None:
        return True
    else:
        return False